.additional-checkbox {
  grid-area: add;
}

.additional-checkbox__title {
  position: relative;
  margin-top: 21px;
  margin-bottom: 11px;

  @media (min-width: @tablet) {
    padding-left: 40px;
    padding-right: 40px;
    margin-left: -40px;
    margin-bottom: 35px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 29px;
  }
}

.additional-checkbox__list {
  display: grid;
  grid-template-columns: 280px;
  grid-template-rows: auto(4, repeat);
  margin-bottom: 16px;

  @media (min-width: @tablet) {
    grid-template-columns: 340px 300px;
    grid-template-rows: auto(2, repeat);
    border: none;
    padding-left: 60px;
  };

  @media (min-width: @desktop) {
    grid-template-columns: repeat(4, 280px);
    grid-template-rows: auto;
    grid-column-gap: 45px;
    margin-bottom: 20px;
  }
}

.additional-box {
  position: relative;
  margin-bottom: 24px;

  @media (min-width: @tablet) {
    margin-bottom: 42px;
  }
}

.additional-box__control-mark {
  position: absolute;
  top: -6px;
  left: -44px;
  width: 30px;
  height: 30px;
  border: 1px solid #CDCDCD;


  @media (min-width: @tablet) {
    width: 40px;
    height: 40px;
    left: -58px;
    top: -4px;
  }
}

.control-input[type="checkbox"]:checked + .additional-box__control-mark::before {
  position: absolute;
  top: 6px;
  left: 5px;
  width: 22px;
  height: 22px;
  background-image: url(../../images/svg/v-icon.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  content: "";

  @media (min-width: @tablet) {
    width: 24px;
    height: 24px;
    top: 9px;
    left: 9px;
  }
}

.additional-box__control-label {
  color: #222222;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
  }
}
