
.additions {
  margin-bottom: 0;

  @media (min-width: @tablet) {
    margin-bottom: 38px;
  }

  @media (min-width: @desktop) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}

.additions__title {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  position: relative;
  margin-bottom: 35px;
  width: 242px;
  background-color: @white;

  &::before {
    position: absolute;
    content: "";
    height: 2px;
    background-color: @main-color;
    z-index: -1;
    top: 15px;
    left: 259px;
    width: 50px;
  }

  @media (min-width: @tablet) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 80px;
    margin-left: 6px;
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
    background-color: @white;
    width: 350px;

    &::before {
      position: absolute;
      content: "";
      height: 2px;
      background-color: @main-color;
      z-index: -1;
      top: 23px;
      left: -30px;
      width: 757px;
    }
  }

  @media (min-width: @desktop) {
    margin-top: 34px;
    margin-left: -40px;
    padding-left: 40px;
    padding-right: 22px;
    margin-bottom: 80px;

    &::before {
      width: 1433px;
      left: -64px;
    }
  }
}
