.addon-list {
  .list-style;
  display: flex;
  flex-direction: column;
  margin-bottom: 36px;

  @media (min-width: @desktop) {
    align-items: center;
  }
}

.addon-list li:last-child {
  @media (min-width: @desktop) {
    border-bottom: 1px solid #cdcdcd;
  }
}
