.button {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;

  display: block;
  box-sizing: border-box;
  background-color: @main-color;
  padding: 11px 70px;

  border: none;

  cursor: pointer;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: rgba(255, 255, 255, 0.3);
  }
}

.button--empty {
  width: 277px;
  display: block;
  box-sizing: border-box;
  padding: 9px 93px;
  font-size: 16px;
  line-height: 20px;
  background-color: @darker-white;
  color: @grey;
  text-decoration: none;


  &:hover {
    color: @grey;
    background-color: @darker-white;
  }

  &:active {
    background-color: @darker-white;
    color: rgba(0, 0, 0, 0.3);
  }

  @media (min-width: @tablet) {
    width: 247px;
    padding: 9px 76px;
    margin-bottom: 2px;
  }

  @media (min-width: @desktop) {
    width: 170px;
    margin-left: 0;
    padding: 10px 40px;
  }

  @media (min-width: @desktop) {
    width: 170px;
    margin-left: 0;
    padding: 10px 40px;
  }
}
