.cat-info {
  position: relative;

  @media (min-width: @tablet) {
    padding-top: 30px;
  }

  @media (min-width: @desktop) {
    padding-top: 27px;
  }
}

.cat-info::after {
  content: "";
  position: absolute;
  width: 316px;
  height: 1px;
  background-color: #D9D9D9;
  left: -20px;
  bottom: -5px;

  @media (min-width: @tablet) {
    display: none;
  }
}

.cat-info__item--name {
  margin-bottom: 18px;
}

.cat-info__item--weight {
  margin-top: 0;
  margin-bottom: 18px;
}

.cat-info__item--age {
  margin-top: 0;
  margin-bottom: 8px;

  @media (min-width: @tablet) {
    margin-bottom: 53px;
  }
}

.cat-info__input-name {
  width: 183px;

  @media (min-width: @tablet) {
    width: 527px;
  }

  @media (min-width: @desktop) {
    width: 467px;
  }
}

.cat-info__input-weight {
  width: 161px;
  margin-top: 0;

  @media (min-width: @tablet) {
    width: 500px;
  }

  @media (min-width: @desktop) {
    width: 439px;
  }
}

.cat-info__input-age {
  width: 128px;

  @media (min-width: @tablet) {
    width: 460px;
  }

  @media (min-width: @desktop) {
    width: 398px;
  }
}
