.catalog-page {
  margin: 0 auto;
}

.catalog-page-container {
  width: 320px;
  padding: @padding-mobile;
  margin: 0 auto;
  margin-left: 40px;

  @media (min-width: @tablet) {
    width: 768px;
    padding: @padding-tablet;
  }

  @media (min-width: @desktop) {
    width: 1440px;
    padding: @padding-desktop;
  }
}

.catalog {
  display: grid;
  grid-template-columns: 280px;

  @media (min-width: @tablet) {
    grid-template-columns: 708px;
    padding-left: 10px;
    padding-top: 5px;
  }

  @media (min-width: @desktop) {
    grid-template-columns: 895px 325px;
    grid-column-gap: 80px;
    margin: 0 auto;
    padding-left: 91px;
    padding-top: 3px;
    box-sizing: border-box;
  }
}

.catalog-page__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin-top:0;
  padding-top: 26px;
  margin-bottom: 40px;
  box-sizing: border-box;
  border-top: 1px solid #ebebeb;

  @media (min-width: @tablet) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 160px;
    margin-left: 9px;
  }

  @media (min-width: @desktop) {
    margin-left: 91px;
    width: 800px;
    margin-top: -46px;
  }
}

.product-list {
  @media (min-width: @desktop) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
}

.additions {
  @media (min-width: @desktop) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}

.promo {
  @media (min-width: @desktop) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
