.catalog {
  display: grid;
  grid-template-columns: 280px;

  @media (min-width: @tablet) {
    grid-template-columns: 708px;
    padding-left: 10px;
    padding-top: 5px;
  }

  @media (min-width: @desktop) {
    grid-template-columns: 895px 325px;
    grid-column-gap: 80px;
    margin: 0 auto;
    padding-left: 91px;
    padding-top: 3px;
    box-sizing: border-box;
  }
}

.product-list {
  @media (min-width: @desktop) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
}

.additions {
  @media (min-width: @desktop) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}

.promo {
  @media (min-width: @desktop) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
