.checkbox-list {
  .list-style;
  padding-left: 45px;
  padding-top: 28px;
  box-sizing: border-box;

  @media (min-width: @tablet) {
    border: 1px solid #e7e7e7;
    padding-left: 87px;
    padding-top: 30px;
    width: 631px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop) {
    width: 600px;
    padding-bottom: 4px;
    padding-top: 32px;
    padding-left: 87px;
    margin-left: 31px;
  }
}

.checkbox-list__item {
  margin-bottom: 25px;

  @media (min-width: @tablet) {
    margin-bottom: 24px;
  }
}
