.explanations {
  margin: 0 auto;
  width: 320px;
  margin-bottom: 48px;

  @media (min-width: @tablet) {
    width: 768px;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop) {
    width: 1440px;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.explanations__container {
  padding: @padding-mobile;

  @media (min-width: @tablet) {
    padding: 0 31px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop) {
    padding: 0 110px;
  }
}

.explanations__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @black;
  margin-top: 22px;
  margin-bottom: 39px;

  @media (min-width: @tablet) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop) {
    margin-top: -2px;
    margin-bottom: 69px;
  }
}
