.footer-contacts-block {
  position: relative;
  margin: 0 auto;
  width: 320px;
  padding-top: 21px;

  @media (min-width: @tablet) {
    width: 768px;
    padding-top: 0;
    margin-bottom: 5px;
  }

  @media (min-width: @desktop) {
    width: 1440px;
  }
}
