.info-block-container {
  background-color: @darker-white;
}

.footer-info-block {
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet) {
    width: 768px;
  }

  @media (min-width: @desktop) {
    width: 1440px;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 11px;
  }
}

.footer-info-block__container {
  padding: 0 22px;
  display: grid;
  grid-template-columns: 280px;
  grid-template-rows: repeat(3, 65px);
  box-sizing: border-box;
  padding-top: 20px;

  @media (min-width: @tablet) {
    padding: 0 25px;
    grid-template-columns: repeat(3, 240px);
    grid-template-rows: 147px;
  }

  @media (min-width: @desktop) {
    padding: 0 110px;
    grid-template-columns: repeat(3, 330px);
    gap: 120px;
    margin: 0 auto;
  }
}

.page-footer__item {
  text-align: center;
  align-self: center;

  @media (min-width: @tablet) {
    text-align: left;
  }
}
