.footer-logo {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.footer-logo__image {
  width: 128px;
  height: 24px;

  @media (min-width: @tablet) {
    width: 142px;
    height: 26px;
  }
}
