.main-form .goals-checkbox {
  grid-area: goals;
  position: relative;
  margin-bottom: 6px;

  @media (min-width: @tablet) {
    margin-bottom: 49px;
  }

  @media (min-width: @desktop) {
    padding-top: 42px;
  }
}

.goals-checkbox::after {
  content: "";
  position: absolute;
  width: 305px;
  height: 1px;
  background-color: #D9D9D9;
  left: -20px;
  bottom: 0;

  @media (min-width: @tablet) {
    display: none;
  }
}

.checkbox-list {
  .list-style;
  padding-left: 45px;
  padding-top: 30px;

  @media (min-width: @tablet) {
    border: 1px solid #E7E7E7;
    padding-left: 87px;
    padding-top: 28px;
    width: 543px;
  }

  @media (min-width: @desktop) {
    width: 600px;
    padding-bottom: 4px;
    padding-top: 32px;
    padding-left: 118px;
    box-sizing: border-box;
  }
}

.checkbox-list__item {
  margin-bottom: 24px;
}

.goal-box {
  color: @light-black;
  position: relative;
}

.goal-box__control-mark {
  position: absolute;
  top: -6px;
  left: -44px;
  width: 30px;
  height: 30px;
  border: 1px solid #CDCDCD;
  border-radius: 50%;

  @media (min-width: @tablet) {
    width: 40px;
    height: 40px;
    left: -60px;
    top: -4px;
  }
}

.control-input[type="radio"]:checked + .goal-box__control-mark::before {
  position: absolute;
  top: 8px;
  left: 9px;
  width: 13px;
  height: 13px;
  background-color: @main-color;
  border-radius: 50%;
  content: "";

  @media (min-width: @tablet) {
    width: 18px;
    height: 18px;
    top: 11px;
    left: 11px;
  }
}

.goal-box__control-label {
  color: #222222;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
  }
}

.control-input:disabled + .control-mark {
  opacity: 0.3;
}

.control-input:disabled ~ .form-label {
  opacity: 0.3;
}
