.goals {
  margin: 0 auto;
  width: 320px;
  box-sizing: border-box;

  @media (min-width: @tablet) {
    width: 768px;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop) {
    width: 1440px;
    margin-bottom: 74px;
  }
}

.goals__container {
  padding: @padding-mobile;

  @media (min-width: @tablet) {
    padding: 0 30px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop) {
    padding: 0 104px;
  }
}
