.goal {
  background-color: @darker-white;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 33px;
  background-repeat: no-repeat;

  @media (min-width: @tablet) {
    padding-left: 56px;
  }

  @media (min-width: @desktop) {
    background-position: 50px 30px;
  }

  &--loseweight {
    background-image: url(../../images/svg/cat_back.svg);
    background-size: 52px 52px;
    background-position: 22px 21px;

    @media (min-width: @tablet) {
      background-size: 207px 207px;
      background-position: 89% 49%;
    }

    @media (min-width: @desktop) {
      background-size: 103px 103px;
      background-position: 51px 42px;
    }
  }

  &--gainweight {
    background-image: url(../../images/svg/panther_back.svg);
    background-size: 67px 53px;
    background-position: 14px 23px;

    @media (min-width: @tablet) {
      background-size: 268px 200px;
      background-position: 94% 52%;
    }

    @media (min-width: @desktop) {
      background-size: 134px 100px;
      background-position: 33px 48px;
    }
  }
}

.goal__header {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-weight: 400;
  padding-left: 71px;
  padding-top: 5px;
  margin-bottom: 30px;

  @media (min-width: @tablet) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 0;
    margin-top: 74px;
    margin-bottom: 23px;
  }

  @media (min-width: @desktop) {
    padding-left: 163px;
    margin-bottom: 72px;
  }
}

.goal__text {
  .lato;
  line-height: 18px;
  color: @grey;
  margin-bottom: 42px;

  @media (min-width: @tablet) {
    font-size: 16px;
    line-height: 24px;
    width: 340px;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop) {
    width: 455px;
    padding-left: 2px;
    margin-bottom: 28px;
  }
}

.goal__link {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @black;
  display: block;
  width: 165px;
  position: relative;

  background-image: url("../../images/svg/icon_arrow.svg");
  background-repeat: no-repeat;
  background-position: 99px center;

  &:hover {
    background-image: url("../../images/svg/icon_arrow_long.svg");
  }

  &:active {
    opacity: 0.3;
  }

  @media (max-width: @mobile-only) {
    &::before {
      content: "";
      position: absolute;
      width: 240px;
      height: 2px;
      background-color: #D9D9D9;
      left: 0;
      top: -20px;
    }
  }

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
    background-position: 129px center;
    margin-bottom: 42px;
  }

  @media (min-width: @desktop) {
    background-position: 132px center;
  }
}
