.info-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  box-sizing: border-box;
  width: fit-content;
  background-color: @white;
  padding-right: 2px;

  @media (min-width: @tablet) {
    font-size: 36px;
    line-height: 36px;
  }
}
