.main-form-page {
  margin: 0 auto;
  background-color: @white;
}

.main-form-page__container {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: @padding-mobile;
  box-sizing: border-box;

  @media (min-width: @tablet) {
    width: 768px;
    padding-left: 69px;
  }

  @media (min-width: @desktop) {
    width: 1440px;
    padding-left: 109px;
    padding-top: 23px;
  }
}

.main-form-page__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  width: 268px;
  margin-top: 28px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 318px;
    height: 1px;
    background-color: #d9d9d9;
    left: -20px;
    bottom: 63px;

    @media (min-width: @tablet) {
      display: none;
    }
  }

  @media (min-width: @tablet) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 28px;
    width: 450px;
    margin-bottom: 34px;
  }

  @media (min-width: @desktop) {
    margin-top: -21px;
    margin-bottom: 36px;
  }
}

.main-form-page__subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  width: 225px;
  margin-bottom: 18px;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
    width: 380px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 20px;
  }
}
