.main-nav {
  background-color: @white;
  width: -1px;
  position: relative;
  margin-left: auto;
  box-sizing: border-box;


  @media (min-width: @tablet) {
    width: 625px;
    margin: 0;
    margin-left: 0;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop) {
    width: 650px;
    margin-left: 448px;
  }
}

.main-nav--closed .main-nav__list {
  @media (max-width: @mobile-only) {
    display: none;
  }
}

.main-nav--open .main-nav__list {
  @media (max-width: @mobile-only) {
    position: absolute;
    z-index:3;
    margin: 0 auto;
    left: -339px;
    top: 16px;
    min-width: 360px;
    width: 100%;
  }
}

.main-nav--nojs .main-nav__list {
  position: static;
  display: block;
}

.main-nav--nojs .site-list__item {
  display: block;
}

.main-nav--closed .main-nav__toggle {
  width: 25px;
  height: 25px;
  position: absolute;
  top: -27px;
  right: 18px;
  z-index: 2;
  border: none;
  background-color: @white;
  cursor: pointer;

  @media (min-width: @tablet) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  width: 24px;
  background-color: @black;
  height: 1.5px;
  top: 0;
  left: 0;
  box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
  z-index: 3;

  @media (min-width: @tablet) {
    display: none;
  }
}

.main-nav--open .main-nav__toggle {
  width: 25px;
  height: 25px;
  position: absolute;
  top: -19px;
  right: 28px;
  z-index: 2;
  border: none;
  background-color: @white;
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 9px;
    width: 24px;
    height: 1.5px;
    background-color: #111111;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  @media (min-width: @tablet) {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle,
.main-nav--nojs + .main-nav__toggle::before {
  display: none;
}
