.main-form {
  display: grid;
  z-index: 0;
  grid-template-columns: 280px;
  grid-template-rows: auto(6, repeat);
  grid-template-areas:
      "cat"
      "goals"
      "owner"
      "comments"
      "add"
      "button";


  @media (min-width: @tablet) {
    grid-template-columns: 708px;
    grid-template-rows: auto(6, repeat);
  };

  @media (min-width: @desktop) {
    grid-template-columns: 600px 600px;
    grid-template-areas:
      "cat goals"
      "owner owner"
      "comments comments"
      "add add"
      "button button";
  }
}

.main-form__item:not(.button) {
  border: none;
  margin: 0;
  padding: 0;
}

.form-label {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @grey;
  margin-right: 12px;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
  }
}

.main-form__input {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @grey;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
  }
}

.info-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  box-sizing: border-box;
  width: fit-content;
  background-color: @white;
  padding-right: 2px;

  @media (min-width: @tablet) {
    font-size: 36px;
    line-height: 36px;
  }
}

.owner-info__title::before,
.comments-field__title::before,
.additional-checkbox__title::before {
  position: absolute;
  content: "";
  width: 205px;
  height: 2px;
  background-color: @main-color;
  left: 91px;
  top: 16px;
  z-index: -1;

  @media (min-width: @tablet) {
    top: 23px;
    left: -34px;
    width: 750px;

}
  @media (min-width: @desktop) {
    width: 1200px;
  }
}
