.map-nojs img {
  display: block;

  @media (min-width: @tablet) {
    width: 100%;
    height: auto;
  }

  @media (min-width: @desktop) {
    width: 1440px;
    height: 400px;
  }
}

.map-nojs iframe {
  display: none;
}
