.owner-info {
  grid-area: owner;
  }

.owner-info__title {
  position: relative;
  margin-top: 11px;
  width: 202px;
  margin-bottom: 20px;


  @media (min-width: @tablet) {
    margin-bottom: 58px;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: -40px;
    margin-top: 65px;
    width: 594px;
  }

  @media (min-width: @desktop) {
    margin-top: 3px;
  }
}

.owner-info__container {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    padding-bottom: 41px;
  }

  @media (min-width: @desktop) {
    flex-direction: row;
  }
}

.owner-info__item--email {
  margin-bottom: -6px;


  @media (min-width: @desktop) {
    margin-right: 30px;
  }
}

.owner-info__label {
  margin-right: 7px;

  @media (min-width: @tablet) {
    margin-right: 25px;
  }

  @media (min-width: @desktop) {
    margin-right: 20px;
  }
}

.owner-info__input-mail {
  width: 182px;
  background-image: url(../../images/svg/icon-envelope.svg);
  background-repeat: no-repeat;
  background-size: 25px 20px;
  background-position: 95% 50%;
  padding-left: 14px;

  &:focus {
    border: 1px solid #444444;
    border-radius: 0;
    background-image: url(../../images/svg/icon_emailgreen.svg);
  }

  @media (min-width: @tablet) {
    width: 512px;
  }

  @media (min-width: @desktop) {
    width: 440px;
    padding-left: 19px;
  }
}

.owner-info__item--phone {
  margin-top: 20px;

  @media (min-width: @desktop) {
    margin-top: 9px;
    margin-left: 48px;
  }
}

.owner-info__input-phone {
  width: 165px;
  background-image: url(../../images/svg/icon-phone.svg);
  background-repeat: no-repeat;
  background-size: 20px 15px;
  background-position: 94% 50%;
  padding-top: 16px;
  padding-left: 15px;

  &:focus {
    border: 1px solid #444444;
    border-radius: 0;
    background-image: url(../../images/svg/icon-phonegreen.svg);
  }

  @media (min-width: @tablet) {
    width: 492px;
  }

  @media (min-width: @desktop) {
    width: 430px;
  }
}

.owner-info__item--email .input--invalid { /*класс будет добавляться с помощью JS*/
  background-image: url("../../images/svg/icon_emailred.svg");
}

.owner-info__item--phone .input--invalid {
  background-image: url("../../images/svg/icon-phonered.svg")
}
