.page-body {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #000000;
  background-color: #ffffff;

  min-height: 100%;
  min-width: 320px;

  display: grid;
  grid-template-rows: min-content 1fr min-content;

  margin: 0 auto;
}
