.page-header {
  display: flex;
  width: 320px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 17px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    width: 768px;
    flex-direction: row;
    justify-content: start;
    padding: @padding-tablet;
    margin: 0 auto;
    box-sizing: border-box;
  }

  @media (min-width: @desktop) {

    width: 1440px;
    padding: 70px 110px;

  }
}

.page-header__logo-wrap {
  width: 213px;
  position: relative;
  display: block;
  box-sizing: border-box;
  padding-left: 20px;



  @media (min-width: @tablet) {
    padding-left: 0;
    width: 180px;
    margin: 0;
    margin-top: 10px;
  }

    @media (min-width: @desktop) {
    margin-left: 10px;
    }
}

.page-header__logo {
  height: 38px;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;

  @media (min-width: @tablet) {
    display: block;
    width: 174px;
  }

  @media (min-width: @desktop) {
    width: 202px;
  }

     &:hover {
      opacity: 0.8;
    }
    &:active{
      opacity: 0.6;
    }
  }

  .page-header__logo-text {
    position: absolute;
    left: 91px;
    top: 12px;


    @media (min-width: @tablet) {
      display: none;
    }
  }




