.page-footer {
  background-color: @white;

  @media (min-width: @desktop) {
    background-color: #f2f2f2;
    margin-top: -16px;
  }
}

.catalog-page + .page-footer,
.main-form-page + .page-footer {
  background-color: #f2f2f2;
}

.page-footer__item {
  text-align: center;
  align-self: center;

  @media (min-width: @tablet) {
    text-align: left;
  }
}
