.product-list {
  .list-style;
  display: grid;
  grid-template-columns: 280px;

  @media (min-width: @tablet) {
    grid-template-columns: 325px 325px;
    grid-row-gap: 142px;
    grid-column-gap: 60px;
    margin-bottom: 68px;
  }

  @media (min-width: @desktop) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    grid-template-columns: repeat(4, 245px);
    grid-column-gap: 80px;
    margin-bottom: 42px;
  }
}

.product-list li:nth-child(2n) .product__image-link {
  @media (min-width: @tablet) {
    margin-bottom: -65px;
  }
}

.product-list li:nth-child(2n) .product__name {
  @media (min-width: @desktop) {
    margin-top: 29px;
    box-sizing: border-box;
  }
}

.product-list li:nth-child(2n) .product__image {
  @media (min-width: @tablet) {
    transform: translateY(-77px);
  }
}

.product-list .product-list__item--empty {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 63px;
  margin-bottom: 26px;

  background-image: url("../../images/svg/plus.svg");
  background-repeat: no-repeat;
  background-position: 49% 14%;

  @media (min-width: @tablet) {
    width: 325px;
    background-color: @white;
    background-image: url("../../images/svg/plus.svg");
    background-repeat: no-repeat;
    background-size: 60px 60px;
    background-position: 50% 15%;
    padding-top: 139px;
    border: 1px solid #E5E5E5;
  }

  @media (min-width: @desktop) {
    width: 245px;
    padding-top: 132px;
  }
}

.button--more {
  width: 277px;
  display: block;
  box-sizing: border-box;
  padding: 9px 93px;
  font-size: 16px;
  line-height: 20px;
  background-color: @darker-white;
  color: @grey;
  text-decoration: none;

  &:hover {
    color: @grey;
    background-color: @darker-white;
  }

  &:active {
    background-color: @darker-white;
    color: rgba(0, 0, 0, 0.3);
  }

  @media (min-width: @desktop) {
    width: 170px;
    margin-left: 0;
    padding: 10px 40px;
  }
}
