.product {
  border-top: 1px solid #EBEBEB;
  border-bottom: 1px solid #EBEBEB;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 4px;
  padding-bottom: 23px;

  @media (min-width: @tablet) {
    flex-direction: column;
    background-color: @darker-white;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.product__image-link {
  width: 140px;
  display: block;
  text-align: center;
  padding-top: 32px;

  @media (min-width: @tablet) {
    width: 325px;
    padding: 0;
    margin-bottom: -31px;
  }

  @media (min-width: @desktop) {
    width: 245px;
  }
}

.product__image {
  @media (min-width: @tablet) {
    display: block;
    margin: 0 auto;
    transform: translateY(-48px);
  }
}

.product__text-block {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @grey;
  width: 140px;

  @media (min-width: @tablet) {
    width: 250px;
  }

  @media (min-width: @desktop) {
    width: 170px;
    margin: 0 auto;
  }
}

.product__name {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @light-black;
  text-transform: uppercase;
  width: 80px;
  margin-bottom: 14px;

  @media (min-width: @tablet) {
    align-self: center;
    width: 134px;
    text-align: center;
    margin-left: 95px;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop) {
    margin-left: 22px;
    margin-top: 19px;
    line-height: 21px;
  }
}

.product-list li:nth-child(2n) .product__name {
  @media (min-width: @desktop) {
    margin-top: 29px;
    box-sizing: border-box;
  }
}

.product__name-link {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @light-black;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 24px;
  }
}

.product__table {
  width: 140px;
  margin-bottom: 22px;
  border-spacing: 0;

  @media (min-width: @tablet) {
    width: 250px;
    margin-left: 35px;
    margin-bottom: 36px;
  }

  @media (min-width: @desktop) {
    width: 170px;
    margin-left: 0;
  }
}

.product__table-row {
  .lato;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @grey;
  display: flex;
  justify-content: space-between;
  margin-bottom: -2px;

  @media (min-width: @tablet) {
    font-size: 16px;
    padding-bottom: 6px;
    padding-top: 9px;
    border-bottom: 1px solid #CDCDCD;
  }

  @media (min-width: @desktop) {
    padding-bottom: 5px;
  }
}

.product__button {
  display: block;
  width: 280px;
  padding: 10px 110px;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;

  @media (min-width: @tablet) {
    box-sizing: border-box;
    width: 248px;
    margin-left: 38px;
    padding: 10px 95px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop) {
    width: 168px;
    margin-left: 40px;
    padding: 10px 53px;
    margin-bottom: 41px;
  }
}

.product__text--empty {
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  font-family: "Lato", "Arial", sans-serif;
  margin-bottom: 21px;

  @media (min-width: @tablet) {
    width: 165px;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 87px;
  }
}

.product__name--empty {
  width: 210px;
  text-align: center;
  margin-bottom: -3px;

  @media (min-width: @tablet) {
    margin-left: 0;
    font-size: 20px;
    line-height: 22px;
    width: 167px;
    margin-bottom: 6px;
  }

  @media (min-width: @desktop) {
    margin-top: 23px;
  }
}
