.promo {
  box-sizing: border-box;
  height: 292px;
  background-color: @main-color;
  background-repeat: no-repeat;
  background-image: linear-gradient(180deg,rgba(104, 183, 56, 0.9),
                rgba(104, 183, 56, 0.9)), url("../../images/promo-cat.png");
  padding-top: 188px;
  background-size: cover;
  background-position: center;
  position: relative;
  margin-bottom: 35px;

  @media (min-width: @tablet) {
    height: 200px;
    margin-bottom: 74px;
  }

  @media (min-width: @desktop) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    margin-bottom: 0;
    height: 288px;
    margin-top: 149px;
    width: 244px;
  }
}

.promo::before {
  position: absolute;
  content: "";
  background-image: url(../../images/svg/icon_gift.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 80px;
  height: 80px;
  top: 21%;
  left: 100px;

  @media (min-width: @tablet) {
    top: 29%;
    left: 77px;
  }

  @media (min-width: @desktop) {
    top: 19%;
    left: 85px;
  }
}

.promo__text {
  .lato;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-align: center;
  width: 170px;
  margin: 0 auto;

  @media (min-width: @tablet) {
    position: absolute;
    box-sizing: border-box;
    top: 36%;
    right: 116px;
    text-align: left;
  }

  @media (min-width: @desktop) {
    top: 64%;
    right: 40px;
    text-align: center;
  }
}
