.social {
  margin: 0 auto;
}

.social__list {
  display: flex;
  .list-style;
  margin: 0 auto;
  width: 126px;
  justify-content: space-between;
  padding-right: 6px;

  @media (min-width: @tablet) {
    padding-right: 17px;
  }
}

.social__link {
  width: 26px;
  height: 17px;
}

.social__link:hover .social__picture {
  fill: #68b738;
}

.social__link:active .social__picture {
  fill: #68b738;
  opacity: 0.3;
}
