html {
  height: 100%;
}

.page-body {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #000000;
  background-color: #ffffff;

  min-height: 100%;
  min-width: 320px;

  display: grid;
  grid-template-rows: min-content 1fr min-content;

  margin: 0 auto;
}

.lato {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #444444;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;

  display: block;
  box-sizing: border-box;
  background-color: @main-color;
  padding: 11px 70px;

  border: none;

  cursor: pointer;

  &:hover {
    background-color: #5EAA2F;
  };

  &:active {
    background-color: #5EAA2F;
    opacity: 0.7;
  }
}

.main-form__input {
  padding: 11px 20px;
  border: 1px solid #E7E7E7;

  &:hover {
    border: 1px solid #CDCDCD;
  }

  &:focus {
    border: 1px solid #444444;
    border-radius: 0;
  }

  .main-form__input--invalid {
    border: 1px solid #FF8282;
  }
}
